<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/CSS/index.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portifolio</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <i class="fa-solid fa-cat"></i>

        </div>
        <ul class="links">
          <li><a href="#">SOBRE MIM </a></li>
          <li><a href="#">ME CONTATE </a></li>
          <li><a href="#">PROJETOS </a></li>
          <li><a href="#">AVALIACAO</a></li>
        </ul>
<!--         <a href="cadastro.html" class="action_btn">INICIAR</a>
        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
      </div> -->
    </header>
    <main>
      <section id="hero">
        <h1>Juan Grochowski</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa dolorem ipsam aperiam eius, optio cumque ducimus sequi. <p></p>
           M iure repellendus.
          Laboriosam qui no
        </p>
      </section>
    </main>
  </body>
</html>
